<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Praveen's Résumé</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="/Users/macbook/Desktop/Praveen Portfolio/PRAVEEN.JPEG.jpeg" alt="Photo of Praveen" id="pic" Height="150" width="200"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Praveen .T.K</h1>
        
            <p>
                Phone No : <span class="tel">9444833999</span><br />
                Email : <a class="email" href="mailto:praveenkannanpk24@gmail.com">praveenkannanpk24@gmail.com</a>
                <br />
                LinkedIn : <a class="linkedin" href="www.linkedin.com/in/praveen-t-k-244936246">www.linkedin.com/in/praveen-t-k-244936246</a>
                <br />
                Github : <a class="github" href="https://github.com/praveenkannan7">https://github.com/praveenkannan7</a>
                <br />
                Address : 46/113, Nageshwara Gurusami Street, Ayanavaram, Chennai - 600028
            </p>
        </div>
                
        <div id="Career Objective">
            <p>
                To enchance my skills by taking on this  challenging position and expanding my knowledge 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Meenakshi Sundarajan Engineering College.</h2>
                <p><strong>Course Name : </strong> Bachelor of Engineering in E.C.E<br />
                   <strong>Duration : </strong> 2019 - Present</p>
                   <strong>CGPA/Percentage Earned : </strong> 7.73/10 CGPA</p>
                <h2>K.R.M Hr Secondary School, Ayanavaram</h2>
                <p><strong>Course Name : </strong> Class XII(Computer Science Group)(TN State Board)<br />
                    <strong>Duration : </strong> 2018-2019</p>
                    <strong>CGPA/Percentage Earned : </strong> 56%</p>
                <h2>K.R.M Hr Secondary School, Ayanavaram</h2>
                <p><strong>Course Name : </strong> Class X (CBSE)<br />
                    <strong>Duration : </strong> 2016-2017</p>
                    <strong>CGPA/Percentage Earned : </strong> 86%</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technical skills</h2>
                <p>HTML, CSS, JavaScript, React, NodeJS, MangoDB, Python(Basics) and SQL</p>
                
                <h2>Soft Skills</h2>
                <p>English, Tamil and Hindi</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Internship</dt>
            <dd>
                <h2>Missle Ingenator <span> Online Mode</span></h2>
                <ul>
                    <li>Learned about the basic framework and programming model required for front-end development</li>
                </ul>
                
                <h2>AICL <span> Online Mode</span></h2>
                <ul>
                    <li>Learned about the basic principle and mechanism involved in AI and Machine learning</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Cricket, Playing Keyboard and Listening to Music</dd>
            
            <dd class="clear"></dd>

            <dt>Areas of Interest</dt>
            <dd><p>Computer Network<br/>
            Digital Electronics<br/>
            Web Programming</p></dd>
            
            <dd class="clear"></dd>

            <dt>Online Courses (Ongoing)</dt>
            <dd><p>Complete Web Development Bootcamp - Udemy<br/>
            Learn SQL Server beginner to advanced level - Udemy<br/>
            Crash Course Python - Coursera (Google)<br/></p></dd>
            
            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd><p>Bidirectional Visitor Counter<br/>
            Bluetooth Based Home Automation using Arduino
            </p></dd>
            
            <dd class="clear"></dd>
            
            <dt>Declaration</dt>
            <dd>I solemnly declare that all the above information is true to the best of my knowledge and belief</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>